frmMain = 52, 52, 888, 584, C, 26, 26, 862, 558, C
frmUsers = 104, 104, 903, 624, C, 113, 36, 949, 568, C
frmVariables = 75, 69, 947, 589, , 50, 14, 922, 534, C
frmQueryVersion = 0, 0, 0, 0, C, 78, 78, 950, 598, C
Connect = 182, 182, 981, 702, 
frmH3CSetting = 156, 156, 992, 688, C, 49, 82, 921, 602, C
frmHUAWEISetting = 180, 139, 1016, 671, Z, 22, 13, 963, 545, C
frmH3C_3COMSetting = 182, 182, 981, 702, C, 67, 71, 866, 591, C
frmEANSetting = 75, 75, 963, 532, C, 26, 26, 825, 546, C
frmCustomType = 120, 68, 992, 588, C, 73, 70, 945, 590, C
frmECO = 0, 0, 0, 0, C, 78, 78, 877, 598, C
frmECO_Enable = 0, 0, 0, 0, C, 104, 104, 903, 624, C
frmModelVer = 75, 75, 897, 532, C, 26, 26, 898, 546, C
frmDataupdate = 0, 0, 0, 0, C, 0, 0, 872, 520, C
frmPaperSizeSetting = 200, 200, 1076, 657, C, 52, 52, 924, 572, C
frmHPDescMaintain = 150, 150, 906, 683, C, 208, 208, 1007, 728, C
CommonFunc = 78, 78, 877, 598, 
frmLogin = 122, 92, 921, 612, C, 75, 72, 874, 592, C
