Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{3624B9C2-9E5D-11D3-A896-00C04F324E22}#6.0#0#C:\PROGRA~1\CS6\lppx2.tlb#TK Labeling ActiveX 6.0
Form=frmMain.frm
Form=frmH3Cshenchan.frm
Form=frmHUAWEISHENCHAN.frm
Form=frmH3C_3COMPrint.frm
Module=Connect; Connect.bas
Form=frmHUAWEIPrint.frm
Form=frmH3CPrint.frm
Form=frmHUVshenchan.frm
Form=frmNewH3Cshenchan.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
ExeName32="PrintÉú²ú20140911(´ý²âÊÔ).exe"
Path32="..\..\public test"
Command32=""
Name="ConnectPrint"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sharetech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
