frmMain = 12, 110, 874, 519, C, 133, 15, 908, 609, C
frm21huaweiPrint = 13, 4, 1012, 666, Z, 97, 92, 960, 516, C
frmHUAWEIPrint = 0, 0, 774, 477, CI, 66, 81, 840, 558, C
frmH3COMPrint = 86, 13, 1123, 711, C, 304, 39, 1115, 675, C
Connect = 132, 162, 906, 639, C
frmH3C_3COMPrint = 33, 11, 1100, 751, C, 132, 132, 1022, 664, C
frm21H3CPrint = 17, -16, 1053, 591, , 9, 20, 1084, 586, C
frm0305Print = 19, 46, 1063, 623, C, 22, 29, 898, 502, C
frm0302Print = 41, 59, 878, 439, , -1, -1, 764, 437, C
frm0303Print = 60, 9, 923, 530, , 74, 110, 869, 573, C
frmEANPrint = 154, 203, 767, 659, C, 132, 174, 745, 630, C
modExtButton = 44, 58, 985, 510, C
frmTest = 132, 132, 989, 664, C, 110, 49, 1034, 581, C
frmHPSelfPrint = 96, 82, 1037, 534, C, 50, 30, 991, 483, C
