VERSION 5.00
Begin {FB079AE3-551B-11CF-A0BE-00AA0062BE57} UserConnection1 
   ClientHeight    =   7575
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   13245
   _ExtentX        =   23363
   _ExtentY        =   13361
   _Version        =   393216
   QueryTimeout    =   30
   LoginTimeout    =   15
   TypeLibGuid     =   "{78C37E95-5180-4906-86D6-7A75405CF1C7}"
   TypeInfoGuid    =   "{1E8D0C12-715D-41B3-9545-62BF65E9ED71}"
   TypeInfoCookie  =   0
   QueryCount      =   0
End
Attribute VB_Name = "UserConnection1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
