[Root]
Most Recent Package=逆向打印程序


[Package|逆向打印程序|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\打印软件\Print-逆向\Package

[Package|逆向打印程序|Configure DAO ISAMs]
Applicable=No

[Package|逆向打印程序|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|逆向打印程序|Files Found]

[Package|逆向打印程序|Files Released]

[Package|逆向打印程序|Missing Dependency Information]
C:\Program Files\CS6\Lppx2.tlb=
C:\Program Files\Common Files\System\ado\msado27.tlb=

[Package|逆向打印程序|Out-of-Date Dependency Information]

[Package|逆向打印程序|Files Added]

[Package|逆向打印程序|Files Removed]

[Package|逆向打印程序|Files In Project]
E:\public area\逆向Print20131021.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado27.tlb=Yes
C:\Program Files\CS6\Lppx2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|逆向打印程序|Configure Registry Files]
Applicable=No

[Package|逆向打印程序|Configure Remote Servers]
Applicable=No

[Package|逆向打印程序|Install Locations]
E:\public area\逆向Print20131021.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado27.tlb=$(WinSysPath)
C:\Program Files\CS6\Lppx2.tlb=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|逆向打印程序|Configure Shared Files]
Applicable=Yes
E:\public area\逆向Print20131021.exe=Yes

[Package|逆向打印程序|Distribution]
Type=single
Size=
Title=ConnectPrint

[Package|逆向打印程序|IconGroups]
Group0=ConnectPrint
PrivateGroup0=True
Parent0=$(Programs)

[Package|逆向打印程序|ConnectPrint]
Icon1=逆向Print20131021.exe
Title1=ConnectPrint
StartIn1=$(AppPath)
Key1=Icon1

[Package|逆向打印程序|Package]
PackageFolder=E:\打印软件\Print-逆向\Package
ProjectFolder=E:\打印软件\Print-逆向
ServerSideCab=
File1=E:\打印软件\Print-逆向\Package\setup.exe
File2=E:\打印软件\Print-逆向\Package\Setup.Lst
File3=E:\打印软件\Print-逆向\Package\逆向Print20131021.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
