frmMain = 139, 22, 951, 631, , 14, 11, 815, 595, C
frmHUVshenchan = 120, 4, 993, 694, C, 23, -17, 1014, 628, C
frmHUAWEISHENCHAN = -77, 81, 959, 574, C, 46, 20, 899, 617, C
frmH3C_3COMPrint = 4, 16, 1040, 757, C, 22, 27, 1058, 740, C
Connect = 174, 52, 948, 529, 
frmHUAWEIPrint = 22, 153, 997, 709, C, 16, 16, 1003, 619, C
frmHUVPrint = 85, 36, 931, 571, C, 25, 1, 1045, 701, C
frmHUV_LiangPin = 109, 76, 921, 612, C, 5, 8, 1005, 624, C
frmHUAWEI_LiangPin = -55, 92, 946, 737, C, 4, 7, 936, 647, C
frmNewH3CPrint = -72, 41, 1593, 609, , 55, 58, 973, 573, C
frmNewH3Cshenchan = -46, 66, 974, 724, , 35, 17, 953, 500, C
frmNewH3C_LiangPin = -91, 45, 932, 631, , 5, 5, 923, 457, C
frmH3C_LiangPin = 140, 62, 887, 593, C, 129, 188, 1138, 695, C
frmH3CPrint = 166, 197, 911, 626, C, 172, 29, 1210, 626, C
frmH3Cshenchan = 135, 31, 922, 538, C, 38, 9, 1073, 574, C
frmUpgradeLog = 104, 175, 900, 680, , 225, 225, 1021, 730, C
frmUNISPrint = 125, 125, 912, 658, , 225, 225, 1012, 758, C
frmUNIS_LiangPin = 150, 150, 937, 683, , 175, 175, 962, 708, C
frmUNISshenchan = 125, 159, 912, 692, , 225, 225, 998, 758, C
frmDaHuaPrint = 26, 26, 685, 702, , 0, 0, 659, 676, C
frmChunConsenPrint = 0, 0, 925, 676, , 182, 182, 841, 858, C
frmDaHuashenchan = 26, 26, 820, 702, , 234, 234, 918, 910, C
frmDaHuaLiangPin = 52, 52, 829, 728, , 176, 39, 1200, 867, C
frmChunConsenshenchan = 26, 26, 951, 702, , 234, 234, 777, 910, C
frmChunConsenLiangPin = 312, 312, 1237, 988, Z, 260, 260, 803, 936, C
Label_History = 156, 156, 1508, 771, 
CommonValue = 234, 234, 1586, 849, 
