frmMain = 102, 199, 965, 608, C, 31, 38, 805, 568, C
frmH3CPrint = 14, 21, 1140, 714, C, 99, -8, 1116, 775, C
frmHUAWEIPrint = 88, 88, 997, 620, C, 86, 65, 1000, 778, C
frmH3C_3COMPrint = 66, 243, 1005, 911, C, -243, 18, 811, 752, C
Connect = 27, 93, 801, 570, C
FormHPFahuo = 211, 146, 1068, 678, C, 45, 90, 903, 651, C
frmLogin = 18, 194, 874, 728, C, 110, 94, 963, 628, C
frmChunHP = 31, 17, 984, 773, , 155, 80, 894, 708, C
frmHW3COM = -5, 9, 1068, 770, C, 59, 75, 981, 761, C
FormHPFahuo3COM = -228, 41, 864, 742, C, -9, 54, 844, 658, C
frmNEC = -175, 40, 747, 735, C, 73, 67, 930, 599, C
