VERSION 5.00
Begin {FB079AE3-551B-11CF-A0BE-00AA0062BE57} UserConnection2 
   ClientHeight    =   7575
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   13245
   _ExtentX        =   23363
   _ExtentY        =   13361
   _Version        =   393216
   DriverName      =   "SQL Server"
   ServerName      =   "10.11.1.17"
   QueryTimeout    =   100
   LoginTimeout    =   15
   UseCustom       =   -1  'True
   TypeLibGuid     =   "{4923002F-A4C5-47A5-90EF-8B8307CA3BEA}"
   TypeInfoGuid    =   "{D67C9CED-EF14-4049-AE5B-AAAC89D0C811}"
   TypeInfoCookie  =   0
   QueryCount      =   0
End
Attribute VB_Name = "UserConnection2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
