frmMain = 38, 0, 1226, 780, , 10, 13, 902, 679, C
frm21huaweiPrint = 55, -1, 1054, 661, C, 11, 16, 799, 464, C
frmHUAWEIPrint = 0, 0, 774, 477, C, 11, 36, 1048, 617, C
frmH3COMPrint = 2, 55, 1039, 753, C, 154, 32, 965, 668, C
Connect = 80, 34, 916, 549, Z
frmH3C_3COMPrint = -32, 33, 1035, 773, C, 73, -14, 963, 518, C
frm21H3CPrint = -17, 90, 1019, 726, C, 72, -1, 881, 468, C
frm0305Print = 19, 46, 1063, 623, C, 22, 29, 898, 502, C
frm0302Print = 56, 124, 1005, 691, , -1, -1, 764, 458, C
frm0303Print = 16, 181, 1061, 725, C, 21, 7, 816, 484, C
frmEANPrint = 154, 203, 767, 659, C, 132, 174, 745, 630, C
modExtButton = 44, 58, 985, 510, C
frmTest = 132, 132, 989, 664, C, -97, 108, 827, 640, C
frmHPSelfPrint = 96, 82, 1037, 534, C, 50, 30, 991, 483, C
FrmMAC = 0, 0, 906, 507, C, 83, 114, 989, 621, C
frm022D = 88, 131, 983, 683, C, 37, 40, 1014, 654, C
frmLogin = 62, 140, 876, 647, , 184, 195, 998, 702, C
FrmMACUpgrade = 6, 12, 862, 619, , 124, 57, 1109, 627, C
Frm2DMACReprint = 150, 150, 816, 681, C, 25, 25, 691, 556, C
frm0303_2D = 100, 44, 933, 574, C, 112, 15, 945, 555, C
frm022D_H3C = 103, 69, 940, 588, C, 62, -9, 899, 523, C
frm0302Print_H3C = 18, 195, 855, 728, C, 53, 5, 890, 537, C
frm0303_2D_H3C = 85, 53, 1017, 585, , 19, 12, 856, 544, C
frm0303Print_H3C = 34, 79, 1021, 713, , 23, 5, 860, 537, C
frm21huaweiPrint_H3C = 53, 100, 890, 632, , 0, 0, 837, 675, C
frm21H3CPrint_H3C = 63, 30, 932, 596, , 11, -2, 848, 530, C
Label_History = 161, 78, 904, 610, C
Frm2DMACUpgrade = 204, 36, 917, 567, , 11, 97, 1006, 716, C
FrmMACReprint = 100, 100, 863, 567, C, 105, 50, 979, 507, C
FrmMACforGW = 60, 37, 936, 557, C, 5, 64, 881, 657, C
FrmMACReprintforGW = 221, 135, 1097, 655, C, 193, 208, 1069, 728, C
frm022D_H3C_8X8 = 0, 0, 1376, 780, , 150, 150, 955, 683, C
frm21H3CPrint_H3C_2D = 86, -2, 1202, 531, , 25, 25, 924, 558, C
frm0303_2D_H3C_8X8 = 0, 0, 708, 533, , 150, 150, 1283, 683, C
frmNOH3C2DPrint = 75, 75, 833, 608, C, 50, 50, 808, 583, C
frm21H3CPrint_H3C_2D_Reprint = 114, 54, 1222, 587, , 200, 200, 942, 733, C
