frmMain = 89, 88, 952, 497, , 196, 14, 821, 455, C
frmHUVPrint = 6, 4, 955, 524, , 31, 0, 1048, 644, C
frmHUAWEIPrint = 98, -7, 956, 512, , -2, 5, 912, 565, C
frmH3C_3COMPrint = 54, -4, 993, 664, , 19, -14, 1073, 720, C
Connect = 200, 19, 974, 496, 
FormHPFahuo = 168, 78, 1025, 610, , 45, 90, 903, 651, C
frmLogin = 56, 79, 912, 613, , 42, 40, 895, 574, C
frmHW3COM = 95, 15, 867, 514, , 15, 34, 937, 720, C
FormHPFahuo3COM = 4, 15, 1040, 716, , 80, 64, 933, 668, C
frmNEC = -21, 34, 995, 492, , 73, 67, 930, 599, C
frmH3CPrint = 119, 191, 1176, 649, , 21, 3, 1092, 759, C
frmChunHP = 88, 88, 1059, 390, , 220, 220, 1015, 751, C
frmDoubleSNHP = 0, 0, 795, 531, , 220, 220, 1015, 751, C
