frmMain = 81, 66, 944, 475, , 4, 5, 864, 579, C
frmHUVPrint = 15, 69, 1051, 707, C, -40, -3, 977, 641, C
frmHUAWEIPrint = 98, -7, 956, 512, C, -2, 5, 912, 565, C
frmH3C_3COMPrint = 54, -4, 993, 664, C, 19, -14, 1055, 720, C
Connect = 16, 15, 1155, 657, 
FormHPFahuo = -72, 100, 785, 632, C, 45, 90, 903, 651, C
frmLogin = 91, 42, 1048, 576, , 42, 40, 895, 574, C
frmHW3COM = 95, 15, 867, 514, C, 15, 34, 937, 720, C
FormHPFahuo3COM = 132, 8, 1168, 709, C, 80, 64, 933, 668, C
frmNEC = -66, 45, 950, 503, C, 73, 67, 930, 599, C
frmH3CPrint = -23, 41, 1013, 662, C, 33, -19, 1104, 737, C
frmChunHPnew = 125, 125, 874, 656, C, 25, 25, 774, 556, C
frmDoubleSNHP = 175, 175, 924, 706, C, 50, 50, 799, 581, C
frmNewH3CPrint = 2, 5, 1378, 772, , 86, -1, 1239, 744, C
Unit = 250, 250, 973, 781, 
Label_History = 225, 225, 948, 756, 
CommonValue = 125, 125, 848, 656, 
frmChunConsen = 50, 50, 926, 583, C, 125, 125, 1001, 658, C
frmNewUnisPrint = 24, -18, 1382, 509, C, 32, -17, 1374, 912, C
frmChunHP = 75, 75, 951, 608, , 60, 37, 936, 570, C
frmDaHua = 76, 108, 879, 641, , 111, 111, 914, 644, C
frmNewNECPrint = 26, 26, 903, 424, , -15, 92, 793, 490, C
frmSRIEPrint = 0, -6, 1382, 477, , 109, 47, 1308, 824, C
