Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{3624B9C2-9E5D-11D3-A896-00C04F324E22}#6.0#0#C:\Program Files (x86)\Teklynx\CODESOFT 9\lppx2.tlb#TK Labeling ActiveX 6.0
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\Windows\SysWow64\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msador28.tlb#Microsoft ActiveX Data Objects Recordset 2.8 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Form=frmMain.frm
Form=frmHUVPrint.frm
Form=frmHUAWEIPrint.frm
Form=frmH3C_3COMPrint.frm
Module=Connect; Connect.bas
Form=FormHPFahuo.frm
Form=frmLogin.frm
Form=frmHW3COM.frm
Form=FormHPFahuo3COM.frm
Form=frmNEC.frm
Form=frmH3CPrint.frm
Form=frmChunHPnew.frm
Form=frmDoubleSNHP.frm
Form=frmNewH3CPrint.frm
Class=Unit; Unit.cls
Class=Label_History; Label_History.cls
Module=CommonValue; CommonValue.bas
Form=frmChunConsen.frm
Form=frmNewUnisPrint.frm
Form=frmChunHP.frm
Form=frmDaHua.frm
Form=frmNewNECPrint.frm
Form=frmSRIEPrint.frm
IconForm="frmMain"
Startup="frmLogin"
HelpFile=""
Title="Print"
ExeName32="HP_Online_PrintNew.exe"
Path32="\\SZ-APP01\upgrade\"
Command32=""
Name="ConnectPrint"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sharetech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
