frmMain = 44, 54, 871, 506, C, 22, 27, 849, 552, C
frmUsers = 0, 0, 827, 451, C, 132, 162, 959, 613, C
frmVariables = 203, 301, 1008, 752, , 67, 130, 925, 706, C
frmQueryVersion = 107, 216, 934, 667, , 176, 216, 1003, 667, C
Connect = 0, 0, 827, 451, C
frmH3CSetting = 180, 229, 985, 680, , 0, 0, 1052, 546, C
frmHUAWEISetting = 104, 100, 1118, 750, , 79, 202, 970, 653, C
frmH3C_3COMSetting = 123, 34, 1002, 738, , 226, 98, 1136, 727, C
frmEANSetting = 44, 58, 707, 514, , 22, 29, 876, 508, C
frmCustomType = 35, 74, 1028, 758, , 43, 380, 934, 912, C
frmECO = 134, 63, 1042, 658, C, 105, 62, 916, 656, C
frmECO_Enable = 135, 134, 989, 666, , 73, 89, 927, 621, C
frmModelVer = 76, 57, 1072, 724, , 78, 35, 1044, 760, C
frmDataupdate = 54, 125, 1140, 777, , 73, 7, 899, 539, C
