frmMain = 78, 78, 1232, 726, , 176, 176, 1273, 846, C
frmUsers = 45, 245, 1186, 893, C, 66, 66, 1163, 736, C
frmVariables = 104, 104, 1253, 752, , 44, 44, 1141, 714, C
frmQueryVersion = 260, 260, 1334, 908, C, 5, 88, 1079, 736, C
Connect = 78, 78, 1219, 726, 
frmHUAWEISetting = 78, 78, 1263, 782, , 286, 286, 1360, 934, C
frmH3C_3COMSetting = 52, 52, 1126, 700, C, 22, 22, 1119, 692, C
frmHPSetting = 182, 182, 1256, 830, C, 0, 0, 1074, 648, C
frmHUVSetting = 0, 0, 0, 0, C, 26, 26, 1100, 674, C
frmH3CSetting = 260, 260, 1334, 908, C, 182, 182, 1256, 830, C
frmH3C2DSetting = 104, 104, 1175, 752, C, 78, 78, 1152, 726, C
frmOthers = 229, 198, 1303, 846, C, 110, 110, 1207, 780, C
frmLogin = 182, 182, 1323, 830, , 156, 156, 1230, 804, C
frmUNISSetting = 182, 182, 1256, 830, C, 88, 88, 1185, 758, C
frmNewUNISSetting = -3, -3, 1353, 465, , 133, 49, 1315, 804, C
frmNewConsenSetting = 136, 127, 1210, 775, , 154, 154, 1434, 824, C
frmNewDaHuaSetting = 82, 86, 1453, 762, , 127, 114, 1338, 762, C
frmNewNECSetting = 52, 52, 1237, 728, C, 26, 26, 1211, 702, C
frmSRIESetting = -25, -8, 1342, 865, , 69, -4, 1251, 644, C
frmNewH3CSetting = 52, 52, 1167, 667, , 22, -5, 1224, 671, C
