Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.7#0#C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 14.0 Object Library
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Form=frmMain.frm
Form=frmUsers.frm
Form=frmVariables.frm
Form=frmQueryVersion.frm
Module=Connect; Connect.bas
Form=frmHUAWEISetting.frm
Form=frmH3C_3COMSetting.frm
Form=frmHPSetting.frm
Form=frmHUVSetting.frm
Form=frmH3CSetting.frm
Form=frmH3C2DSetting.frm
Form=frmOthers.frm
Form=frmLogin.frm
Form=frmUNISSetting.frm
Form=frmNewUNISSetting.frm
Form=frmNewConsenSetting.frm
Form=frmNewDaHuaSetting.frm
Form=frmNECSetting.frm
Form=frmSRIESetting.frm
Form=frmNewH3CSetting.frm
IconForm="frmMain"
Startup="frmLogin"
HelpFile=""
Title="Setting"
ExeName32="Setting(HP)New.exe"
Path32="\\SZ-APP01\upgrade\"
Command32=""
Name="Setting"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sharetech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
