<aiw2project project-file-version="3">
  <cs-general>
    <application-name value="Setting" />
    <application-version value="1.0" />
    <company-name value="sharetech" />
    <install-path value="&lt;ProgramFiles&gt;\&lt;AppName&gt;" reg-root-key="2" reg-path="Software\&lt;CompanyName&gt;\&lt;AppName&gt;" read-from-registry="0" reg-value="Directory" />
    <shortcut-path value="&lt;AppName&gt;" all-users-start-menu="0" />
    <update-installation value="0" />
    <allow-clean-install value="0" />
    <prompt-before-running value="0" />
    <silent-installation value="0" />
  </cs-general>
  <cs-dialogs>
    <dialog selected="0" title="语言" display-once="0" template="Themes\Windows XP theme\Language.rtt" />
    <dialog selected="1" title="欢迎" display-once="0" template="Themes\Windows XP theme\Welcome.rtt" />
    <dialog selected="0" title="许可协议" display-once="0" template="Themes\Windows XP theme\License.rtt" />
    <dialog selected="0" title="自述" display-once="0" template="Themes\Windows XP theme\Readme.rtt" />
    <dialog selected="0" title="系统信息" display-once="0" template="Themes\Windows XP theme\Sysinfo.rtt" />
    <dialog selected="0" title="用户信息" display-once="0" template="Themes\Windows XP theme\Userinfo.rtt" />
    <dialog selected="1" title="选择目标目录" display-once="0" template="Themes\Windows XP theme\Destdir.rtt" />
    <dialog selected="1" title="选择程序组" display-once="0" template="Themes\Windows XP theme\Shortcutdir.rtt" />
    <dialog selected="0" title="安装类型" display-once="0" template="Themes\Windows XP theme\Installtype.rtt" />
    <dialog selected="0" title="选项" display-once="0" template="Themes\Windows XP theme\Options.rtt" />
    <dialog selected="1" title="摘要" display-once="0" template="Themes\Windows XP theme\Summary.rtt" />
    <dialog selected="1" title="正在安装" display-once="0" template="Themes\Windows XP theme\Installing.rtt" />
    <dialog selected="1" title="结束" display-once="0" template="Themes\Windows XP theme\Finished.rtt" />
    <dialog selected="1" title="卸载" display-once="0" template="Themes\Windows XP theme\Uninstall.rtt" />
    <scale value="0" />
  </cs-dialogs>
  <cs-dialogs-language>
    <language filename="LanguageSets\lang_chs.als" />
    <default-language value="0" />
    <dialog-title value="选择语言" />
    <dialog-text value="请选择安装期间要使用的语言。" />
  </cs-dialogs-language>
  <cs-dialogs-readme>
    <text value="" language="0" />
    <text value="" language="86" />
  </cs-dialogs-readme>
  <cs-dialogs-license>
    <text value="" language="0" />
    <text value="" language="86" />
    <direct-approval value="0" />
  </cs-dialogs-license>
  <cs-dialogs-sysinfo>
    <item selected="1" index="0" />
    <item selected="1" index="1" />
    <item selected="1" index="2" />
    <item selected="1" index="3" />
    <item selected="1" index="4" />
    <item selected="1" index="5" />
    <item selected="1" index="6" />
    <item selected="1" index="7" />
    <item selected="1" index="8" />
    <item selected="1" index="9" />
    <item selected="1" index="10" />
    <item selected="1" index="11" />
    <item selected="1" index="12" />
    <item selected="1" index="13" />
    <tentative value="0" />
  </cs-dialogs-sysinfo>
  <cs-dialogs-userinfo>
    <user-name selected="1" required="0" />
    <company-name selected="1" required="0" />
    <serial selected="0" required="0" />
    <show-confirmation selected="0" />
    <delimited-style selected="0" field1="4" field2="4" field3="4" />
    <serial-codes value="" />
  </cs-dialogs-userinfo>
  <cs-dialogs-options>
    <show-lines-at-tree-root selected="0" />
    <show-sub-process-progress selected="0" />
    <show-restart-computer selected="0" force="0" />
    <show-launch-program selected="1" file="&lt;InstallDir&gt;\Setting.exe" default="0" />
    <show-open-readme selected="0" file="" default="0" />
  </cs-dialogs-options>
  <cs-dialogs-uninstall>
    <add-remove-dialog comments="" selected="1" publisher="&lt;CompanyName&gt; sharetech" title="&lt;AppName&gt; 卸载程序" publisher-url="" support-url="" version="&lt;AppVersion&gt; 1.0" update-url="" icon="" />
    <custom-uninstaller command-line="" file="" />
    <uninstaller-name value="&lt;InstallDir&gt;\Uninstall.exe" />
    <no-uninstallation selected="0" />
  </cs-dialogs-uninstall>
  <cs-files>
    <installation-item name="应用程序文件" description="运行应用程序所必须的最小文件。" flags="1">
      <files>
        <folder value="C:\WINDOWS\system32\" relative="0" expanded="1">
          <file runtime-location="" name="Comdlg32.ocx" destination-modified="0" destination="&lt;SystemDir&gt;" reg-priority="1" overwrite-mode="0" attributes="737" />
          <file runtime-location="" name="mscomct2.ocx" destination-modified="0" destination="&lt;SystemDir&gt;" reg-priority="1" overwrite-mode="0" attributes="737" />
          <file runtime-location="" name="mscomctl.ocx" destination-modified="0" destination="&lt;SystemDir&gt;" reg-priority="1" overwrite-mode="0" attributes="737" />
          <file runtime-location="" name="MSHFLXGD.OCX" destination-modified="0" destination="&lt;SystemDir&gt;" reg-priority="1" overwrite-mode="0" attributes="737" />
          <file runtime-location="" name="MSVBVM60.DLL" destination-modified="0" destination="&lt;SystemDir&gt;" reg-priority="1" overwrite-mode="0" attributes="737" />
        </folder>
        <folder value="G:\flash\Setting\" relative="0" expanded="1">
          <file runtime-location="" name="ConnectionString.ini" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="Setting.exe" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
        </folder>
        <folder value="C:\Program Files\Microsoft Office\OFFICE11\" relative="0" expanded="1">
          <file runtime-location="" name="EXCEL.EXE" destination-modified="0" destination="&lt;SystemDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
        </folder>
        <folder value="C:\Program Files\Astrum InstallWizard 2\3rd-party\vbrun\" relative="0" expanded="1">
          <file runtime-location="" name="Asycfilt.dll" destination-modified="0" destination="&lt;SystemDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
          <file runtime-location="" name="Comcat.dll" destination-modified="0" destination="&lt;SystemDir&gt;" reg-priority="1" overwrite-mode="0" attributes="737" />
          <file runtime-location="" name="Oleaut32.dll" destination-modified="0" destination="&lt;SystemDir&gt;" reg-priority="1" overwrite-mode="0" attributes="737" />
          <file runtime-location="" name="Olepro32.dll" destination-modified="0" destination="&lt;SystemDir&gt;" reg-priority="1" overwrite-mode="0" attributes="737" />
          <file runtime-location="" name="Stdole2.tlb" destination-modified="0" destination="&lt;SystemDir&gt;" reg-priority="1" overwrite-mode="0" attributes="737" />
        </folder>
      </files>
    </installation-item>
  </cs-files>
  <cs-syschanges>
    <require-admin selected="0" />
  </cs-syschanges>
  <cs-syschanges-registry>
    <root key="0" />
    <root key="1" />
    <root key="2">
      <key name="Software" uninstall-type="0">
        <key name="&lt;CompanyName&gt;" uninstall-type="0">
          <key name="&lt;AppName&gt;" uninstall-type="0">
            <value value="&lt;InstallDir&gt;" name="Directory" type="2" uninstall-type="0" />
            <value value="&lt;AppVersion&gt;" name="Version" type="2" uninstall-type="0" />
            <value value="&lt;UninstallerName&gt;" name="Uninstaller" type="2" uninstall-type="0" />
          </key>
        </key>
      </key>
    </root>
    <root key="3" />
  </cs-syschanges-registry>
  <cs-syschanges-shortcuts>
    <shortcut link-name="&lt;ShortcutDir&gt;\卸载 &lt;AppName&gt;.lnk" command-line="" target-file="&lt;UninstallerName&gt;" working-dir="&lt;InstallDir&gt;" icon="" />
    <shortcut link-name="&lt;ShortcutDir&gt;\Setting.lnk" command-line="" target-file="&lt;InstallDir&gt;\Setting.exe" working-dir="&lt;InstallDir&gt;" icon="" />
    <shortcut link-name="&lt;Desktop&gt;\Setting.lnk" command-line="" target-file="&lt;InstallDir&gt;\Setting.exe" working-dir="&lt;InstallDir&gt;" icon="" />
    <open-shortcut-folder selected="0" />
  </cs-syschanges-shortcuts>
  <cs-syschanges-ini />
  <cs-syschanges-text />
  <cs-syschanges-associations />
  <cs-sys-requirements>
    <cpu amd="0" manufacturer="0" flags="0" speed="0" intel="0" />
    <win-9x build="0" index="0" />
    <win-nt index="0" service-pack="0" />
    <ram value="0" />
    <directx minor-version="0" major-version="0" />
    <resolution yres="0" xres="0" bpp="0" />
    <wave-playback selected="0" />
    <midi-playback selected="0" />
    <joystick selected="0" />
    <java-version index="0" />
    <net-version index="0" />
  </cs-sys-requirements>
  <cs-background>
    <show-window selected="0" />
    <occupy-task-bar selected="0" />
    <title-bar show="1" text="&lt;AppName&gt; 安装" />
    <background-color color1="8421376" color2="8421376" color3="8421376" mid-color-pos="50" />
    <main-text color="16777215" shadow-color="0" text="&lt;AppName&gt; 安装" />
    <sub-text color="16777215" shadow-color="0" text="版本 &lt;AppVersion&gt;" />
    <bottom-text color="16777215" text="版权 (C) 2004 &lt;CompanyName&gt;" />
    <image y-offset="60" transparent="0" file="" tiled="0" position="0" full-screen="0" x-offset="20" />
  </cs-background>
  <cs-background-slideshow />
  <cs-advanced>
    <convert-jpgs selected="0" />
    <convert-mp3s selected="0" />
    <default-overwrite-mode index="4" />
    <backup-system-files selected="0" />
    <replace-in-use-files selected="1" />
    <no-append-appname selected="0" />
    <disable-xp-visuals selected="0" />
    <check-previous-installations value="" selected="1" value-name="" any-above="0" path="Software\&lt;CompanyName&gt;\&lt;AppName&gt;" root-key="2" />
    <start-sound file="" />
    <own-dll command-line="" file="" />
    <installation-icon file="" />
    <min-compression-ratio value="0" />
    <autorun-mode selected="0" />
  </cs-advanced>
  <cs-advanced-variables />
  <cs-advanced-shell-interactive />
  <cs-advanced-shell-file />
  <cs-advanced-resource />
  <cs-autoupdate>
    <mode index="0" />
    <installation-item index="0" />
    <install-to value="&lt;CommonFiles&gt;\Thraex Software\AutoUpdator" />
    <update-xml-url value="" />
    <download-urls>
      <url value="" />
    </download-urls>
    <program-description value="" />
    <save-xml-as value="(使用工程名称)" />
    <create-shortcut selected="0" />
    <auto-execute selected="0" />
  </cs-autoupdate>
  <cs-create-setup>
    <setup-filename value="G:\flash\Setting\setup.exe" />
    <multiple-disk-spanning selected="0" disk-size="1,38" />
  </cs-create-setup>
  <constants />
  <internal>
    <use-main-window-caption value="1" />
    <last-bc-image-path value="" />
    <last-dll-path value="" />
    <last-text-file-path value="" />
    <last-files-path value="G:\flash\Setting\" />
    <last-slide-image-path value="" />
    <active-theme value="Windows XP theme" />
  </internal>
</aiw2project>
