frmMain = 113, 128, 976, 548, C, 133, 86, 908, 680, C
frm21huaweiPrint = 22, 29, 1021, 660, C, 132, 107, 995, 531, C
frmHUAWEIPrint = 0, 0, 774, 477, C, 66, 81, 840, 558, C
frmH3COMPrint = 24, 64, 1061, 762, C, 304, 39, 1115, 675, C
Connect = 132, 162, 906, 639, C
frmH3C_3COMPrint = -34, 6, 985, 655, C, 177, 33, 1127, 657, C
frm21H3CPrint = 69, 54, 851, 649, C, 154, 203, 716, 629, C
frm0305Print = 6, 23, 1050, 600, C, 22, 29, 635, 486, C
frm0302Print = 29, 91, 1045, 740, C, 259, 169, 1024, 607, C
frm0303Print = -96, 126, 1006, 647, C, -7, 54, 788, 517, C
frmEANPrint = 154, 203, 767, 659, C, 132, 174, 745, 630, C
modExtButton = 0, 0, 0, 0, C
frmBatchPrint = 22, 22, 634, 475, C, 157, 121, 907, 652, C
frmHWBatchPrint = 220, 220, 968, 751, C, 198, 198, 946, 729, C
frmLogin = 88, 116, 963, 623, C, 66, 87, 941, 594, C
