Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{3624B9C2-9E5D-11D3-A896-00C04F324E22}#6.0#0#C:\Program Files\Teklynx\CODESOFT 9\lppx2.tlb#TK Labeling ActiveX 6.0
Reference=*\G{FDCF6309-0127-11D2-A5B0-00A02455FFDC}#5.0#0#C:\Program Files\Teklynx\CODESOFT 9\lppx.tlb#LabelManager
Form=frmMain.frm
Form=frm21huaweiPrint.frm
Form=frmHUAWEIPrint.frm
Form=H3COMPrint.frm
Module=Connect; Connect.bas
Form=frmH3C_3COMPrint.frm
Form=frm21H3CPrint.frm
Form=frm0305Print.frm
Form=frm0302Print.frm
Form=frm0303Print.frm
Form=frmEANPrint.frm
Module=modExtButton; modExtButton.bas
Form=frmTest.frm
Form=frmHPSelfPrint.frm
Form=FrmMAC.frm
Form=frm022D.frm
Form=frmLogin.frm
Form=FrmMACUpgrade.frm
Form=Frm2DMACReprint.frm
Form=frm0303_2D.frm
Form=frm022D_H3C.frm
Form=frm0302Print_H3C.frm
Form=frm0303_2D_H3C.frm
Form=frm0303Print_H3C.frm
Form=frm21huaweiPrint_H3C.frm
Form=frm21H3CPrint_H3C.frm
Class=Label_History; Label_History.cls
Form=Frm2DMACUpgrade.frm
Form=FrmMACReprint.frm
Form=FrmMACforGW.frm
Form=FrmMACReprintforGW.frm
Form=frm022D_H3C 8X8.frm
Form=frm21H3CPrint_H3C_2D.frm
Form=frm0303_2D_H3C_8X8.frm
Form=frmNOH3C2DPrint.frm
Form=frm21H3CPrint_H3C_2D_Reprint.frm
IconForm="frmMain"
Startup="frmLogin"
HelpFile=""
Title="单板+3COMPrint(正向)New"
ExeName32="单板+3COMPrint(正向)New.exe"
Path32="\\sz-app01\upgrade\"
Command32=""
Name="ConnectPrint"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sharetech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
