Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{3624B9C2-9E5D-11D3-A896-00C04F324E22}#6.0#0#C:\Program Files (x86)\Teklynx\CODESOFT 9\lppx2.tlb#TK Labeling ActiveX 6.0
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Form=Main_Scan_SN.frm
Module=Connect; Connect.bas
Form=frmLogin.frm
Form=frmUnLock.frm
Form=frmUnLockSearch.frm
IconForm="Main_Scan_SN"
Startup="frmLogin"
HelpFile=""
ExeName32="单板出货(逆向)_20110421.exe"
Command32=""
Name="Unit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Company"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
