frmMain = -9, 28, 818, 480, C, 95, 111, 922, 622, C
frmUsers = 0, 0, 827, 451, C, 132, 162, 959, 613, C
frmVariables = 103, 143, 908, 594, C, 150, 63, 951, 593, C
frmQueryVersion = 51, 33, 876, 707, C, 105, 52, 932, 503, C
Connect = 95, 45, 1058, 705, C
frmHUAWEISetting = 142, 46, 1114, 748, C, 65, 2, 964, 781, C
frmH3C_3COMSetting = -13, 4, 794, 455, C, 109, 83, 986, 660, C
frmHPSetting = 7, 62, 1043, 671, C, 36, 11, 1040, 589, C
frmHUVSetting = 70, 62, 1030, 640, C, 22, 29, 939, 481, C
frmH3CSetting = 101, 163, 1019, 615, C, 47, 68, 965, 621, C
