Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{3624B9C2-9E5D-11D3-A896-00C04F324E22}#6.0#0#C:\Program Files (x86)\Teklynx\CODESOFT 9\lppx2.tlb#TK Labeling ActiveX 6.0
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.7#0#C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 14.0 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=FormMain.frm
Module=Connect; Connect.bas
Form=FormHPSN.frm
Form=FormHPFahuo.frm
Form=FormHPMSN.frm
Form=FormSC.frm
Form=FormNX.frm
Form=FormHPFahuoNX.frm
Form=FormHPFahuoS.frm
Form=frmHP5020_Merge.frm
Form=FrmHP4806.frm
Form=frmHP14677.frm
Form=frmHP5020NX.frm
Form=FrmHP4806NX.frm
Form=frmHP14677NX.frm
Class=Label_History; Label_History.cls
Form=FormHPFahuoSNX.frm
Form=frmHK2D14677.frm
Form=frmLogin.frm
Form=frmDahua.frm
Form=frmH3CHK2DPrint.frm
Form=frmConsen7046.frm
Form=frmHP5020.frm
Form=frmHPSN&MAC.frm
Form=frmHP5020_RMA.frm
Form=FormHPEFahuo.frm
IconForm="FormMain"
Startup="frmLogin"
HelpFile=""
Title="hp_print"
ExeName32="HP∑¢ªı±Í«©New.exe"
Path32="\\sz-app01\upgrade\"
Command32=""
Name="HP_Print"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AsteelFlash"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
