frmMain = 44, 54, 871, 506, , 22, 27, 849, 552, C
frmUsers = 0, 0, 827, 451, C, 132, 162, 959, 613, C
frmVariables = 110, 135, 915, 586, , 67, 130, 925, 706, C
frmQueryVersion = 107, 216, 934, 667, C, 176, 216, 1003, 667, C
Connect = 0, 0, 827, 451, C
frmH3CSetting = 180, 229, 985, 680, , 0, 0, 1052, 546, C
frmHUAWEISetting = 3, 272, 716, 728, , 58, 101, 863, 552, C
frmH3C_3COMSetting = 123, 34, 1002, 738, , 226, 98, 1136, 727, C
frmEANSetting = 44, 58, 707, 514, , 22, 29, 685, 486, C
frmCustomType = 74, 62, 1067, 746, , 18, 114, 909, 646, C
frmECO = 99, 141, 1007, 736, , 105, 62, 916, 656, C
